.header{
	background: url("../img/IMG_20171126_134836.jpg") center center no-repeat;
	width: 100%;
	height: 100vh;
	text-align: center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
}

.header-overlay{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 60, 0.9);
}

.header-wrapper{
	position: absolute;
	width: 100%;
	top: 35%;
	color: #708090;

	p{
		font-family: 'Raleway', sans-serif;
		font-style: italic;
		font-size: 1.6rem;
	}

	h1{
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		font-size: 5rem;
	}
}

