.navigation-wrapper{
	width: 66%;
	margin: 0 auto;
	height: 5rem;

	ul{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		font-size: 2.5rem;

		@media(max-width: 1260px){
			justify-content: center;
		}

		li{
			margin-left: 30px;
			padding-top: 1.2rem;

		}

			a{
				font-family: 'Roboto', sans-serif;
				text-decoration: none;
				color: #666;
				
				&:hover{
					color: #4169E1;
				}
			}
	}
}

